# Firebase Configuration - Copy these to your Netlify environment variables
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-7666210400-60635"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1037145277138:web:dc0e27e976d65519b1a30b"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyADY0n9ezmjhodHR5-zmDnRm8qz3Zt-mvg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studio-7666210400-60635.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="studio-7666210400-60635.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1037145277138"
